<!DOCTYPE html>
<html>
<head>
<title>Autocomplete Demo using Jquery Ajax Json in Python</title>
<style>
body { font-family: sans-serif; font-size: 14px; line-height: 1.6em; margin: 0; padding: 0; }
.container { width: 800px; margin: 0 auto; }

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }

input { font-size: 28px; padding: 10px; border: 1px solid #CCC; display: block; margin: 20px 0; }

</style>
<meta>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">



</head>
<body>
	<div class="container">
		<h1>Ajax Autocomplete Demo -Using Python</h1>
		<div class="row">
		<div class="col-md-8">
			<input type="text" name="country" id="autocomplete"
				class="form-control" placeholder="Enter Country name" />
		</div>
		<div id="selection" class="required"></div>

		</div>

	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<script type=text/javascript src="{{url_for('static', filename='jquery.autocomplete.js') }}"></script>
	

	<script type="text/javascript">
    
    $(document).ready(function(){
    	 
    	$("#autocomplete").autocomplete({
    		//lookup: countries,
    		serviceUrl:"ajaxautocomplete", //tell the script where to send requests
    	  	type:'POST',
    	    width: 450, //set width
    	    
    	    //callback just to show it's working
    	    onSelect: function (suggestion) {
       				$('#selection').html('You selected: ' + suggestion.value + ', ' + suggestion.data);
    				},
    	showNoSuggestionNotice: true,
        noSuggestionNotice: 'Sorry, no matching results',
    	
    	
    	});
    });
    </script>
</body>
</html>

